server {
  listen $PORT;
  server_name localhost;

  # Raiz do servidor e arquivo de índice padrão
  root /usr/share/nginx/html;
  index index.html;

  # Configuração para lidar com o roteamento de SPAs (Single Page Applications)
  location / {
    # Tenta servir o arquivo solicitado diretamente, depois um diretório,
    # e por último, redireciona para /index.html se não encontrar.
    # Isso permite que o roteador do React (ou similar) assuma o controle.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuração para evitar erros de "MIME type" no console
  location ~* \.(?:css|js)$ {
    add_header Content-Type $content_type;
  }
}
